Nooossa!
Que lindo!
É ainda melhor que o do ano passado!

Anda Simon!
O Festival já vai começar!

Bem vindo, filho, ao Festival da Pamonha.
Eu sei que você esperou o ano todo por isso, mas espere um pouquinho antes de correr por aí que nem um doido moleque. Tudo bem?
    *[Claro, mãe.] 
        Esse é o meu garoto.
        //->DONE
    *[Aaaaaaaaaaaaaaaa]
        Para de gritar moleque.
        Se tu não parar de gritar eu vou te largar de mão e me divertir sozinha!
        **[>Parar de gritar]
            Assim é melhor.
        **[>Continuar gritando]
          Mas que coisa. Toma essas fichas e me deixa em paz.
          Te vira!
          ->END
-Como você sabe, o Festival da Pamonha é o maior evento da região.
Todos de Hawsah Town se esforçam muito para que tudo corra bem, então quero que me prometa que vai se comportar direitinho. Pode ser?
    *Pode deixar, mamãe!
        Ótimo! <>
    *Claro.......
        Espero que isso seja um sim, mocinho! Vou ficar de olho em você!
        Bem... <>
-A cidade está cheia de barraquinhas. Eu vou te dar cinco fichas para você poder brincar a vontade. Mamãe vai tomar um quentão e quando você terminar a gente vai embora, tá?
Divirta-se!

->END
