Boa noite, meu jovem!
Quer ouvir as histórias de um velho?
    *[Sim]
        Mas que garotinho batuta! Vou te contar sobre o<>
    *Não[]?
        Esses pirralhos de hoje. Só querem saber de ficar vendo gameplay de Ouveruati!
        Mete o pé garoto!
        ->END
    *[Sobre o que?]
        O<>
    -s Espíritos Padroeiros, claro! Todo ano fazemos a Festa da Pamonha em homenagem a eles! Sobre qual você gostaria de ouvir? ->ChooseYourGod
   
   
    ==ChooseYourGod==
    *[Kay Pira] ->Origins.Joao
    *[Kan Gasso] ->Origins.Antonio
    *[Gon Zabran] ->Origins.Pedro
    +[Tá bom por hoje!]
        Muito obrigado por escutar um velho como eu! Um bom Festival para ti, guri!
    ->END



==Origins==
=Joao

->ChooseYourGod
=Antonio

->ChooseYourGod
=Pedro

->ChooseYourGod
